# Properties file with JDBC-related settings.

############################################### 
# JDBC Driver Setting
###############################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.2/aeon_app?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1234

############################################### 
# Connection Pool Setting.
###############################################

# 最大接続数 
jdbc.maxActive=2
#未使用の接続を保持する最大数
jdbc.maxIdle=2
#未使用の接続を保持する最小数
jdbc.minIdle=2
#maxActiveを超える接続要求に対するウェイトタイム ミリ秒（-1でタイム アウトなし）
jdbc.maxWait=1000
#初始创建连接数
jdbc.initialSize=2
jdbc.validationQuery=SELECT 1

